### Petición GET
GET http://localhost:3000/

### Recuperar todas las películas
GET http://localhost:3000/movies

### Recuperar una película por id
GET http://localhost:3000/movies/a1b2c3d4-e5f6-7890-1234-567890abcdef


### Recuperar una película por género
GET http://localhost:3000/movies?genre=Crime

### Crear una nueva película
POST http://localhost:3000/movies
Content-Type: application/json

{
    "sqlInjection": "SELECT * FROM movies",
    "title": "Forrest Gump",
    "year": 1994,
    "director": "Robert Zemeckis",
    "duration": 142,
    "poster": "https://m.media-amazon.com/images/I/61-Qyq4WjAL._AC_UF890,1000_QL80_.jpg",
    "genre": ["Drama", "Romance"],
    "rate": 8.8
}

### request equivocada
POST http://localhost:3000/movies
Content-Type: application/json

{
    "sqlInjection": "SELECT * FROM movies",
    "title": "",
    "duration": -10,
    "poster": "not-a-url",
    "genre": ["InvalidGenre"],
    "rate": 15
}